<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
</head>
<body>
    
</body>
</html>



<footer>
    <div class="logo-footer">

        <i class="fa-solid fa-spinner" style="color: #ffffff;"></i>
        <h2>parso.</h2>

    </div>

    <div class="nav-footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>

        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Term Service</a></li>
        </ul>

    </div>

    <div class="form-footer">
        <form action="">
            <div>
            <Label for="email">Suscribe</Label>
            </div>

            <div>
                <input type="email" name="email" placeholder="example@email.com"> <button type="submit"><strong>SEND</strong></button>
            </div>

            <div class="redes">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
            </div>

         </form>
    </div>

</footer>