*{
    margin: 0;
    padding: 0;

}

footer{
    height: 200px;
    width: 90%;
    background: #262626;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;

    

}

/*logo*/

.logo-footer{
    display: flex;
    margin-top: 25px;
    margin-left: 70px;

}

.logo-footer i{
   font-size: 40px;
}

.logo-footer h2{
    color: white;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 100;


}

/*nav*/

.nav-footer{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}

.nav-footer ul{
    list-style: none;


}

.nav-footer ul li{
    margin-bottom: 20px;
}

.nav-footer ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    text-decoration: none;
    font-size: 15px;
    
}

/*form*/

.form-footer{
    margin-top: 25px;
    height: 100px;
    width: 20%;
    
}


label{
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    font-size: 15px;
    

}

input{
    border: none;
    background-color: #343434;
    height: 40px;
    width: 200px;
    margin-top: 12px;
    color: #898989;
    padding: 0 0 0 20px
    
}

button{
    border: none;
    height: 42px;
    width: 50px;
    background-color: #343434;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.redes i{
    font-size: 15px;
    margin: 15px 19px 0 0;

}