<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <section>
        <div>

            <div class="titulo">
                <h2><strong>Lorem ipsum dolor sit <br> amet, consectetur adipisicing</strong></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Sunt ipsa dolorum possimus,</p>
            </div>

            <div class="btn">
                <button class="btn-left"><i class="fa-solid fa-arrow-left"></i></button><button class="btn-right"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
        <div>
            <div class="imagenes">
                <div>
                    <img src="./img/paisaje1.jpg" alt="" width="100px">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit<br>amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Repellendus alias ipsa voluptas.</p>

                </div>
            </div>
            <div class="imagenes">
                <div>
                    <img src="./img/paisaje2.jpg" alt="" width="100px">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit<br>amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Repellendus alias ipsa voluptas.</p>

                </div>
            </div>

        </div>

    </section>
    
</body>
</html>