<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
</head>
<body>

    <section>

        <div class="biografia">
            <div>
                <img src="./img/hombre.jpg" alt="">
            </div>
            <div>
                <div>
                    <h2><strong>Enrique Igresias</strong></h2>
                    <p>UI/UX Designer</p>
                </div>
                <div class="redes-bio">
                    <i class="fa-brands fa-facebook" style="color: #376cc8;"></i>
                    <i class="fa-brands fa-square-twitter" style="color: #50B4F2;"></i>
                    <i class="fa-brands fa-google-plus" style="color: #ff2424;"></i>
                </div>
            </div>
            
        </div>
        <div class="desc">
            <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin pharetra vestibulum lacus,<br> at rutrum lorem posuere id.In ut nisi quam.In euismod, massa nec dignissim<br>condimentum, libero ante dignissim eros.</em></p>
        </div>

    </section>
    
</body>
</html>